server {
        listen                 80;
        charset                utf-8;
        root                   /home/colortek/colortek;
        server_name             uzevezu.ru;

        location /robots.txt {
            alias /home/colortek/colortek/www/robots.txt;
        }
        location /uploads {
        }
        location /media {
        }
        location / {
                include uwsgi_params;
                uwsgi_pass 127.0.0.1:11080;
        }
}
