server {
        listen                 80;
        charset                utf-8;
        root                   /home/uzevezu/uzevezu/;
        server_name            kortec.ru;

        location /robots.txt {
            alias /home/colortek/colortek/www/robots.txt;
        }
        location /uploads {
        }
        location /media {
        }
        location / {
                include uwsgi_params;
                uwsgi_pass unix:///var/run/uwsgi/app/uwsgi/socket;
        }
}
