[uwsgi]
socket = 127.0.0.1:11080
chdir = /home/colortek/colortek
pythonpath = /home/uzevezu/uzevezu
env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()
plugin = python27
master = true
processes = 2
virtualenv = /home/uzevezu/uzevezu/env
home = /home/uzevezu/uzevezu/env
#chdir = /home/uzevezu/uzevezu
socket = /var/run/uwsgi/app/uwsgi/socket
pythonpath = /home/uzevezu/uzevezu
env = DJANGO_SETTINGS_MODULE=settings
#module = wsgi
wsgi-file = /home/uzevezu/uzevezu/wsgi.py
touch-reload = /home/uzevezu/touchme

