[uwsgi]
socket = 127.0.0.1:11080
chdir = /home/colortek/colortek
pythonpath = /home/uzevezu/env/local/lib/python2.7/site-packages
pythonpath = /home/uzevezu/uzevezu
env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()
master = true
processes = 8
buffer-size = 65536
